apiVersion: v1
kind: ConfigMap
metadata:
  name: nodejs-cf
data:
  DB_HOST: postgres-service.default.svc.cluster.local
  DB_USER: postgres
  DB_NAME: clarustodo
  DB_PORT: "5432"
  SERVER_PORT: "5000"